{
  "name": "best_hana_app",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^6",
    "@sap/hana-client": "^2.13.22",
    "@sap/xssec": "^3.2.13",
    "express": "^4",
    "hdb": "^0.19.0",
    "passport": "^0.6.0"
  },
  "engines": {
    "node": "^14"
  },
  "scripts": {
    "start": "cds run",
    "watch-best_frontend": "cds watch --open best_frontend/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy best_hana_app --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "build": {
      "tasks": [
        {
          "for": "hana",
          "dest": "../db"
        },
        {
          "for": "node-cf"
        }
      ]
    },
    "requires": {
      "db": {
        "kind": "hana-cloud"
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  },
  "devDependencies": {
    "@sap/hdi-deploy": "4.4.1",
    "@sap/ux-specification": "^1.102.2",
    "rimraf": "^3.0.2"
  },
  "sapux": [
    "app/best_frontend"
  ]
}